.pageMenu
  width: 100%
  display: flex
  flex-wrap: wrap
  list-style: none
  padding: 0
  margin: -10px

  &__item
    width: calc(100% / 3 - 20px)
    margin: 10px

  &__link
    text-decoration: none
    text-transform: uppercase
    font-size: 24px
    color: #aaa
    font-weight: 500 
    display: flex
    min-height: 300px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    transition: color 0.3s
    &:hover
      color: #fff
