.input
  width: 100%
  height: 50px
  padding: 5px 15px
  font-family: Verdana, sans-serif
  color: #333
  font-size: 24px
  line-height: 1
  font-weight: 300
  &::placeholder
    opacity: 1
    color: #bbb