.posts
  display: flex
  flex-wrap: wrap
  list-style: none
  margin: -20px
  padding: 0

  &__item
    margin: 20px
    text-align: center

  &__link
    font-size: 50px
    line-height: 1.2
    text-decoration: none
    color: #ddd

  &__title
    margin: 0

  &__img
    display: block
    border-radius: 50%
