.returnBackLink
  text-decoration: none
  color: #aaa
  display: inline-flex
  align-items: center
  text-transform: uppercase
  font-size: 40px
  line-height: 1
  transition: color 0.3s
  margin-bottom: 40px
  &:hover
    color: #fff

  svg
    margin-right: 20px
    transform: translateY(2px)
