.header
  position: fixed
  width: 100%
  top: 0
  left: 0

  &__container
    display: flex
    align-items: center
    height: 100px
    width: 100%
    min-width: 320px
    max-width: 1200px
    padding: 0 15px
    margin: 0 auto
