.search
  width: 100%
  height: 50px
  display: flex
  margin-bottom: 40px

  &__input
    font-family: Arial
    color: #333
    font-size: 24px
    text-transform: uppercase
    flex-grow: 1
    padding: 5px 15px
    &::placeholder
      opacity: 1
      color: #ccc

  &__clear
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    width: 50px
    background: #fff
    cursor: pointer

  &__btn
    height: 100%
    width: 50px
    display: flex
    align-items: center
    justify-content: center

    svg
      width: 30px
      height: 30px
      color: red
