.menu
  padding: 0
  margin: 0

  &__list
    display: flex
    align-items: center
    list-style: none
    padding: 0
    margin: -5px

  &__item
    margin: 5px
    font-size: 30px
    text-transform: uppercase
    color: #333

    a
      font-family: inherit
      font-size: inherit
      line-height: inherit
      font-weight: inherit
      text-decoration: none
      color: inherit
