.auth
  position: fixed
  z-index: 100
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  &__bg
    position: absolute
    z-index: 1
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.3)

  &__form
    position: relativete
    z-index: 2
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 20px
    background: #fff

  &__head
    margin: 0 0 15px

  &__input
    margin-bottom: 15px
